<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="../img/icons/logo.png" />

	<title>Booking | SMDC JQB</title>

	<link href="../css/app.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="../index.html">
          			<span class="d-flex align-middle justify-content-center"> <img class="smdc-logo" src="../img/icons/logo.png" alt=""> </span>
        		</a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Reports
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="../index.html">
              			<i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
            			</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-statistics.html">
              				<i class="align-middle" data-feather="bar-chart-2"></i> <span class="align-middle">Statistics</span>
            			</a>
					</li>

					<li class="sidebar-header">
						Manage
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-sales.html">
              				<i class="align-middle" data-feather="dollar-sign"></i> <span class="align-middle">Sales</span>
            			</a>
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="#">
              				<i class="align-middle" data-feather="book"></i> <span class="align-middle">Booking</span>
            			</a>
					</li>


					<li class="sidebar-header">
						Settings
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-profile.html">
              				<i class="align-middle" data-feather="user"></i> <span class="align-middle">Profile</span>
            			</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="">
              				<i class="align-middle" data-feather="settings"></i> <span class="align-middle">Settings</span>
            			</a>
					</li>

				</ul>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          			<i class="hamburger align-self-center"></i>
        		</a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">

						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                			<i class="align-middle" data-feather="settings"></i>
              				</a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
            				<span class="text-dark">User</span>
              				</a>

							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="../index.html"><i class="align-middle me-1" data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">

					<h1 class="h3 mb-3 px-3"><strong class="title-dashboard">Book</strong> Now</h1>

					<div class="row d-flex justify-content-center">
                        <div class="row">
                            <div class="col-12 col-md-12 d-flex">
                                <div class="card flex-fill">
                                    <div class="card-header">
                                        <div class="container-fluid">
                                            <div class="row justify-content-center align-items-center " style="height: 30px; background-color: #0030FF; border-radius: .3em;">
                                                <div class="col text-center">
                                                    <p class="text-white p-1 text-uppercase font-weight-bold">Buyer Information</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <form action="" class="px-4">

                                        <div class="row mb-3 py-3" style="border-bottom: 1px solid #dee2e6;">
                                            <div class="form-group col-md-3">
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                    Account Type:
                                                </label>
                                            </div>

                                            <div class="form-group col-md-3">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                <label class="form-check-label" for="flexRadioDefault1"> Regular </label>
                                            </div>

                                            <div class="form-group col-md-3">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                <label class="form-check-label" for="flexRadioDefault1"> SERP </label>
                                            </div>

                                            <div class="form-group col-md-3">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                <label class="form-check-label" for="flexRadioDefault1"> Right to use</label>
                                            </div>
                                        </div>

                                        <div class="row mb-4">
                                            <div class="form-group col-md-3">
                                                <label class="form-label">First Name</label>
                                                <div class="input-group">
                                                    <span class="input-group-text background-blue"><i class="align-middle text-white" data-feather="user"></i></span>
                                                    <input class="form-control" type="text" name="firstname" pattern="[A-Za-z\s]+" placeholder="Enter your first name" required>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group col-md-3">
                                                <label class="form-label">Middle Name</label>
                                                <div class="input-group">
                                                    <span class="input-group-text background-blue"><i class="align-middle text-white" data-feather="user"></i></span>
                                                    <input class="form-control" type="text" name="middlename" pattern="[A-Za-z\s]+" placeholder="Enter your middle name" required>
                                                </div>
                                            </div>

                                            <div class="form-group col-md-3">
                                                <label class="form-label">Last Name</label>
                                                <div class="input-group">
                                                    <span class="input-group-text background-blue"><i class="align-middle text-white" data-feather="user"></i></i></span>
                                                    <input class="form-control" type="text" name="lastname" pattern="[A-Za-z\s]+" placeholder="Enter your last name" required>
                                                </div>
                                            </div>

                                            <div class="form-group col-md-3">
                                                <label class="form-label">Suffix</label>
                                                <div class="input-group">
                                                    <span class="input-group-text background-blue"><i class="align-middle text-white" data-feather="user"></i></i></span>
                                                    <input class="form-control" type="text" name="suffix" pattern="[A-Za-z\s]+" placeholder="Enter your suffix" required>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row mb-3">
                                            <div class="form-group col-md-4">
                                                <label class="form-label">Birthdate</label>
                                                <input class="form-control" type="date" name="birthdate" pattern="[A-Za-z\s]+" placeholder="dd/mm/yyy" required>

                                            </div>

                                            <div class="form-group col-md-4">
                                                <label class="form-label">Citizenship</label>
                                                <div class="input-group">
                                                    <span class="input-group-text background-blue"><i class="align-middle text-white" data-feather="home"></i></span>
                                                    <select class="form-select" id="selectCitizenship">
                                                        <option value="">Select Citizenship</option>
                                                        <option value="citizenship1">Citizenship 1</option>
                                                        <option value="citizenship2">Citizenship 2</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="form-group col-md-4">
                                                <label class="form-label">Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text background-blue"><i class="align-middle text-white" data-feather="mail"></i></span>
                                                    <input class="form-control" type="email" name="email" pattern="[A-Za-z\s]+" placeholder="Enter your email" required>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mb-5">
                                            <div class="form-group col-md-4">
                                                <label class="form-label">Phone Number</label>
                                                <div class="input-group">
                                                    <span class="input-group-text background-blue"><i class="align-middle text-white" data-feather="phone"></i></span>
                                                    <input class="form-control" type="text" name="phonenumber" pattern="[A-Za-z\s]+" placeholder="Enter your phone number" required>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="container-fluid mb-4">
                                            <div class="row justify-content-center align-items-center " style="height: 30px; background-color: #0030FF; border-radius: .3em;">
                                                <div class="col text-center">
                                                    <p class="text-white p-1 text-uppercase font-weight-bold">Unit Information</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mb-4">
                                            <label for="inputPassword" class="col-sm-2 col-form-label">Project Name</label>
                                            <div class="col-md-6">
                                                <select class="form-select" id="selectProject">
                                                    <option value="">Select Project</option>
                                                    <option value="project1">Project 1</option>
                                                    <option value="project2">Project 2</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row mb-4">
                                            <div class="col-sm-1">
                                                <label for="inputBuilding1" class="col-form-label">Building</label>
                                            </div>
                                            <div class="col-md-3">
                                                <select class="form-select" id="selectBuilding">
                                                    <option value="">Select Building</option>
                                                    <option value="building1">Building 1</option>
                                                    <option value="building2">Building 2</option>
                                                </select>
                                            </div>
                                        
                                            <div class="col-sm-1">
                                                <label for="inputBuilding2" class="col-form-label">Unit Type</label>
                                            </div>
                                            <div class="col-md-3">
                                                <select class="form-select" id="selectUnitType">
                                                    <option value="">Select Unit Type</option>
                                                    <option value="unitType1">Unit Type 1</option>
                                                    <option value="unitType2">Unit Type 2</option>
                                                </select>
                                            </div>
                                        
                                            <div class="col-sm-1">
                                                <label for="inputBuilding3" class="col-form-label">Floor</label>
                                            </div>
                                            <div class="col-md-3">
                                                <select class="form-select" id="selectFloor">
                                                    <option value="">Select Floor</option>
                                                    <option value="floor1">Floor 1</option>
                                                    <option value="floor2">Floor 2</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row mb-4">
                                            <div class="col-sm-1">
                                                <label for="inputBuilding3" class="col-form-label">Unit No.</label>
                                            </div>
                                            <div class="col-md-3">
                                                <select class="form-select" id="selectUnit">
                                                    <option value="">Select Unit No.</option>
                                                    <option value="unit1">1</option>
                                                    <option value="unit2">2</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <div class="container-fluid mb-4">
                                                    <div class="row justify-content-center align-items-center " style="height: 30px; background-color: #0030FF; border-radius: .3em;">
                                                        <div class="col text-center">
                                                            <p class="text-white p-1 text-uppercase font-weight-bold">Hold Units</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="table-responsive mb-4" style="max-height: 200px; overflow-y: auto;">
                                                    <table class="table table-hover my-0">
                                                        <thead>
                                                            <tr>
                                                                <th>Unit Code</th>
                                                                <th>Unit Type</th>
                                                                <th>Price</th>
                                                                <th>Unit Size</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Project Apollo</td>
                                                                <td>1</td>
                                                                <td>1</td>
                                                                <td>1</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                
                                            </div>
    
                                            <div class="col-md-6">
                                                <div class="container-fluid mb-4">
                                                    <div class="row justify-content-center align-items-center " style="height: 30px; background-color: #0030FF; border-radius: .3em;">
                                                        <div class="col text-center">
                                                            <p class="text-white p-1 text-uppercase font-weight-bold">Available Units</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="table-responsive mb-4" style="max-height: 200px; overflow-y: auto;">
                                                    <table class="table table-hover my-0">
                                                        <thead>
                                                            <tr>
                                                                <th>Unit Code</th>
                                                                <th>Unit Type</th>
                                                                <th>Price</th>
                                                                <th>Unit Size</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Project Apollo</td>
                                                                <td>1</td>
                                                                <td>1</td>
                                                                <td>1</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>
                                        </div>
                                        
                                        <div class="container-fluid mb-4">
                                            <div class="row justify-content-center align-items-center " style="height: 30px; background-color: #0030FF; border-radius: .3em;">
                                                <div class="col text-center">
                                                    <p class="text-white p-1 text-uppercase font-weight-bold">The Three(3) Documents</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mb-5">
                                            
                                            <div class="form-group col-md-4">
                                                <label class="form-label">Document 1</label>
                                                <input class="form-control" type="file" required>
                                            </div>

                                            <div class="form-group col-md-4">
                                                <label class="form-label">Document 2</label>
                                                <input class="form-control" type="file" required>
                                            </div>

                                            <div class="form-group col-md-4">
                                                <label class="form-label">Document 3</label>
                                                <input class="form-control" type="file" required>
                                            </div>
                                        </div>

                                        <div class="container mb-4">
                                            <div class="row">
                                                <div class="col text-center">
                                                    <button type="button" class="btn btn-primary btn-lg background-blue">Submit</button>
                                                </div>
                                            </div>
                                        </div>



                                    </form>

                                </div>
                            </div>
                            
                        </div>
                        
                        
					
						
					</div>



				</div>
			</main>

		</div>
	</div>

	<script src="../js/app.js"></script>


</body>

</html>